[33mcommit 1bce8f1460e095df3ee46ad8dd7830dac0b059d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Mon Oct 21 23:51:01 2019 -0300

    Mistakes fixed

[33mcommit e40a70023f6953c429e99e89aaa6bbc87822a73a[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Wed Oct 16 09:25:02 2019 -0300

    bin (library ) added

[33mcommit bbd0066dfc6933dce94f2f8f3126f6eef144088f[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Tue Oct 15 10:26:12 2019 -0300

    .dll added

[33mcommit dffb898517bf6fa208235ff6aa901290a77aeadb[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Tue Oct 15 10:19:04 2019 -0300

    eliminado sigil

[33mcommit 3f5d8897c4e03f8d622a84d799c4c1b9ed4b2157[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Tue Oct 15 10:04:11 2019 -0300

    .suo added

[33mcommit 56bd73b1917f076bc7da3b09366aae8789eaf075[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Tue Oct 15 09:40:17 2019 -0300

    Solution added

[33mcommit 3958db1f730afc230ef00ced8f58d91369e2b57f[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Mon Oct 14 20:46:30 2019 -0300

    playable !
    
    menu, credits, colision, victory and lose screen

[33mcommit 4730bb657da9050a4854984dc619db271d586a26[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Tue Sep 10 20:56:04 2019 -0300

    Commit inicial

[33mcommit c9a4f4138a11822aceef67204892c563d5f4ceff[m
Author: LautaroCoccia <lautaroauditore@gmail.com>
Date:   Tue Aug 27 20:04:04 2019 -0300

    Initial commit
